@import "compass"
@import "bootstrap"
@import "font-awesome"

body
  padding-bottom: 2em

.text-mono
  font-family: Menlo, Monaco, "Courier New", monospace
.table .text-left
  text-align: left
.table .text-right
  text-align: right
.table .text-center
  text-align: center

.table-responsive
  width: 100%
  margin-bottom: 15px
  border: 1px solid #EEE
  overflow-y: hidden
  overflow-x: scroll
.table
  th, td
    vertical-align: middle

.checkbox
  cursor: pointer
